{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../gitea/公司"
		},
		{
			"path": "../../gitea/showtime"
		},
		{
			"path": "../高中/高中数学"
		},
		{
			"path": "../../gitea/NewRetailWeb"
		},
		{
			"path": "../../gitea/configfiles"
		},
		{
			"path": "../../gitea/test-configfiles"
		},
		{
			"path": "../前端课程"
		},
		{
			"path": "../../gitea-sanr/crs"
		},
		{
			"path": "../../gitea-now/ids4-antdpro"
		},
		{
			"path": "../../gitea-now/lolo-adminui/lolo-admin"
		},
		{
			"path": "../Lolo.Shops.Web"
		},
		{
			"path": "../../yngit"
		},
		{
			"path": "../../yncrsgit"
		},
		{
			"path": "../../dronedemo"
		},
		{
			"path": "../../projectdoc"
		},
		{
			"path": "../../shopsDoc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "前端课程"
	}
}