<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console.ReadKey</Title>
			<Shortcut>s_attribute</Shortcut>
			<Description>实体属性</Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[        /// <summary>
        /// (*)
        /// </summary>
        public string $end$ { get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>