<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console.ReadLine</Title>
			<Shortcut>crl</Shortcut>
			<Description>控制台</Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
                <Import>
                  <Namespace>System</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[Console.ReadLine();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>