<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>abp Paging</Title>
			<Shortcut>abppage</Shortcut>
			<Description>abp module init</Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[//过滤查询条件
            query = input.Filtered(query);
            // 如果要用注入的方式,先添加属性
            // public IAsyncQueryableExecuter AsyncQueryableExecuter { get; set; }
            // 再在构造函数 AsyncQueryableExecuter=NullAsyncQueryableExecuter.Instance;
            // await AsyncQueryableExecuter.CountAsync(query);
            var totalCount = await NullAsyncQueryableExecuter.Instance.CountAsync(query);
            //排序,分页
            query = query.ToPaged(input.Pagination);
            var outputs = AutoMapper.Mapper.Map<List<entityName$end$>>(query);
            return new AntdPagedResultDto<entityName>(
               outputs,
               input.Pagination.Current,
               input.Pagination.PageSize,
               totalCount
            );]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
