<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>abp Whereif</Title>
			<Shortcut>abpWhereif</Shortcut>
			<Description>abp Filtered</Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                    <Namespace>Abp.Linq.Extensions</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[query = query.WhereIf(!string.IsNullOrEmpty(Name), c => c.StoreName.Contains(Name));

            query = query.WhereIf(StartTime.HasValue, c => c.CreationTime >= StartTime);

            query = query.WhereIf(EndTime.HasValue, c => c.CreationTime <= EndTime);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
