<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>abp thrwo err</Title>
			<Shortcut>abpconfig</Shortcut>
			<Description>abp load json </Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>
                <Import>
                  <Namespace>System.Reflection</Namespace>
                <Namespace>Abp.Modules</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[Microsoft.Extensions.Configuration;
			 IHostingEnvironment env
			 _appConfiguration = env.GetAppConfiguration();
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
