<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>abp load appseeting.json</Title>
			<Shortcut>abpconfig</Shortcut>
			<Description>abp load json </Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>
                <Import>
                  <Namespace>Microsoft.Extensions.Configuration</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[//private readonly IConfigurationRoot _appConfiguration;
			 //IHostingEnvironment env
			 //_appConfiguration = env.GetAppConfiguration();
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
