<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>abp data seed</Title>
			<Shortcut>abpseed</Shortcut>
			<Description>abp seed </Description>
			<Author>tom Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Imports>
                <Import>
                  <Namespace>System.Reflection</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[private readonly NewRetailDbContext _context;
        private readonly int _tenantId;
        public 构造函数(NewRetailDbContext context, int tenantId)
        {
            _tenantId = tenantId;
            _context = context;
        }
        public void Create()
        {
        //在此构造默认数据
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
